# Tide1

./: .gitignore  .project  TestSuite.ini  pom.xml
Grid/: Hub.bat  node.bat
Grid/Nodetemplate/: nodeTemplate.bat
src/main/java/com/tide/qa/common/: GlobalVariables.java  MainDriver.java  PageBase.java  TestBase.java
src/main/java/com/tide/qa/pagefactory/: AdminPermissionPage.java  ApprovalAutoApprovalandpartialsubmissionPage.java  BProcessingRiskPremiumClaimPage.java  BordereauProcessPage.java  BordereauQuePage.java  BreachManagmentPage.java  CSVProcessing.java  CancellationDateReasonPage.java  CompanyPage.java  CompanyPermissionPage.java  ContractEndoEffectiveDatePage.java  ContractMetadataPage.java  ContractVersionChangeDetailsPage.java  ConvertingSymMultipliersToNumberPage.java  CoverageExpert.java  DashBoardPage.java  DataAssignmentAndApproverRolesPage.java  DatasetReferenceDataPage.java  DefaultCurrencyChangeRulePage.java  FinancialCalculationClaimPage.java  FinancialCalculationPage.java  FinancialCalculationRiskAndPremiumPage.java  FinancialMultiFieldSelection.java  HomePage.java  LoginPage.java  MissingMandatoryColumns.java  OutputFormatPage.java  PercentageReportingPage.java  PeriodofCoverEnhancementPage.java  Permissions.java  PolicyPage.java  PolicyPageContractDataSummary.java  ProcessEnrichmentPage.java  ProcessingDateFormatPage.java  RateOfExchangePage.java  RemoveCommasInHeaderRow.java  ReportingChannel.java  RevertToUploadPage.java  Rules.java  SchedulePage.java  (+6 more)
src/main/java/com/tide/qa/utility/: AngularHelper.java  Configuration.java  CustomTestListener.java  ReadExcelFile.java  ReadingAndWritingTextFile.java  RecordVideo.java  Report.java  SendEmail.java  SpecializedScreenRecorder.java  TestListenerAdapter.java  TideSSLSocketFactory.java  Utilities.java  ZipDirectory.java
src/main/resources/: URL_information.yml  log4j.properties
src/test/java/com/tide/qa/tests/: AutoApprovalandpartialsubmissionTests.java  BProcessingRiskPremiumClaimTest.java  BordereauProcessIdentifyContractTests.java  BordereauProcessIdentifyHeaderTests.java  BordereauProcessIdentifySheetTests.java  BordereauProcessOtherTests.java  BordereauProcessedMissingFutureTests.java  BordereauQueTests.java  BreachmanagmentTest.java  CSVProcessingTest.java  CancellationDateReasonTests.java  CompanyPemissionTest.java  CompanyTests.java  ContractEndoEffctivedateTest.java  ContractMetadataTests.java  ContractVersionChangeDetailsTest.java  ConvertingSymMultiplierToNumberTests.java  CoverageExpertTest.java  CreditControlTests.java  DashBoardTests.java  DataAssignmentAndApproverRolesTest.java  DatasetReferenceDataTests.java  DefaultCurrencyChangeRuleTests.java  FinancialCalculationClaimTest.java  FinancialCalculationRiskAndPremiumTests.java  FinancialCalculationTest.java  FinancialMultiFieldSelectionTests.java  FormatFilterTest.java  InitializerTest.java  InvalidFinancialValueTests.java  MissingMandatoryColumnsTest.java  MultiContractBordereauxAssignmentTest.java  OutputFormatTests.java  PemissionAdminTest.java  PercentageReportingTests.java  PeriodOfCoverEnhancementTests.java  PermissionsTest.java  PolicyTests.java  ProcessEnrichmentTests.java  ProcessingDateFormatTests.java  (+14 more)
src/test/resources/: FFA71100  TestData.xls  TestSuite.xls  TestSuite_Smoke.xls  testng.xml  testng1.xml  testng10.xml  testng11.xml  testng12.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml  testng6.xml  testng7.xml  testng8.xml  testng9.xml
src/test/resources/testdata/: 3865 TC First day of contract for inception date by default.xlsx  4230ScheduleQuestionnaireFormatest.xlsx  AddFile.xlsx  Anysheetwithspecifictext2_3198.xlsx  Anysheetwithspecifictext2_3199.xlsx  Anysheetwithspecifictext2_3200.xlsx  Anysheetwithspecifictext2_3201.xlsx  April 2017 - For Approval_TC4511_Fifth.xlsx  April 2017 - Forapproval_4510_Step33.xlsx  April 2017_For Approval_4438_Fifth.xlsx  April 2017_TC_3743_Third.xlsx  April 2018_TC_3743_Third.xlsx  April_AssignmentMapping_4559.xlsx  BPO_File.xlsx  Cancelation_Feb_TC3767.xlsx  Cancelation_jan_TC3767.xlsx  Claims Expert.xlsx  Claims Financial Calculations February_TC_4103.xlsx  Claims Financial Calculations February_TC_4104_second (4).xlsx  Claims Financial Calculations February_TC_4104_second.xlsx  Claims Financial Calculatoins January (1).xlsx  Claims Financial Calculatoins January_TC4096.xlsx  Claims Financial Calculatoins January_TC_4096.xlsx  Claims Financial Calculatoins January_TC_4104.xlsx  ComplaincedataRule_4080.xlsx  ComplianceData_3789.xlsx  ContractPeriodOutside_3245.xlsx  ContractStatusCheck_TC_3523.xlsx  Converting symbol multipliers to numbers_TC_3770.xlsx  CoreFinancial Calculation_TC_5188.xlsx  Country_State_Claims.xlsx  Country_State_Clensing.xlsx  Coverage.xlsx  Coverage_1900.xlsx  Currency_Contract_Lookup_3727.xlsx  Data_Error_Screens.xlsx  Data_Type_Clensing_Claims.xlsx  DatraClensingJanuary_3210.xlsx  Default Risk Expairy date_3890.xlsx  Default Risk expair date_TC_3882.xlsx  (+308 more)
